gene	gene_fam	gene_annot
sib1_ms_5_1		unknown function
sib1_ms_5_2		unknown function
sib1_ms_5_3		unknown function
sib1_ms_5_4	gene85	PD-(D E)XK family nuclease
sib1_ms_5_5		unknown function
sib1_ms_5_6		unknown function
sib1_ms_5_7		unknown function
sib1_ms_5_8	gene86	Uncharacterized protein
sib1_ms_5_9	terminase	Terminase
sib1_ms_5_10	portal	Portal
sib1_ms_5_11	gene77	putative structural protein
sib1_ms_5_12	MCP	MCP
sib1_ms_5_13	gene75	putative structural protein
sib1_ms_5_14	gene74	putative structural protein
sib1_ms_5_15	gene73	putative structural protein
sib1_ms_5_16		unknown function
sib1_ms_5_17		unknown function
sib1_ms_5_18		unknown function
sib1_ms_5_19		unknown function
sib1_ms_5_20		unknown function
sib1_ms_5_21		unknown function
sib1_ms_5_22		unknown function
sib1_ms_5_23		unknown function
sib1_ms_5_24		unknown function
sib1_ms_5_25		unknown function
sib1_ms_5_26		unknown function
sib1_ms_5_27		unknown function
sib1_ms_5_28		unknown function
sib1_ms_5_29		unknown function
sib1_ms_5_30		unknown function
sib1_ms_5_31		unknown function
sib1_ms_5_32		unknown function
sib1_ms_5_33	gene54	IHF subunit
sib1_ms_5_34	gene53	IHF subunit
sib1_ms_5_35	gene52	Tail tubular protein (P22 gp4-like)
sib1_ms_5_36	gene51	Tail stabilization protein (P22 gp10-like)
sib1_ms_5_37	gene49	Uncharacterized protein
sib1_ms_5_38		unknown function
sib1_ms_5_39		unknown function
sib1_ms_5_40		unknown function
sib1_ms_5_41		unknown function
sib1_ms_5_42		unknown function
sib1_ms_5_43	dUTP	unknown function
sib1_ms_5_44		unknown function
sib1_ms_5_45	gene34	Uncharacterized protein
sib1_ms_5_46		unknown function
sib1_ms_5_47	gene32	Siphovirus Gp157 homolog
sib1_ms_5_48		unknown function
sib1_ms_5_49		unknown function
sib1_ms_5_50		unknown function
sib1_ms_5_51	ThyX	unknown function
sib1_ms_5_52		unknown function
sib1_ms_5_53		unknown function
sib1_ms_5_54	ligase25	unknown function
sib1_ms_5_55	gene23	Uncharacterized protein
sib1_ms_5_56	primase	DnaG family primase
sib1_ms_5_57	gene21	ssb 
sib1_ms_5_58	gene20	Uncharacterized protein
sib1_ms_5_59	gene19	RecT
sib1_ms_5_60	SNF2_helic18	SNF2 helicase
sib1_ms_5_61		unknown function
sib1_ms_5_62		unknown function
sib1_ms_5_63	PolB	PolB
sib1_ms_5_64	UDG	UDG
sib1_ms_5_65	SF1_helicase15	SF1 helicase
sib1_ms_5_66		unknown function
sib1_ms_5_67		unknown function
sib1_ms_5_68		unknown function
sib1_ms_5_69		unknown function
sib1_ms_5_70		unknown function
sib1_ms_5_71		unknown function
sib1_ms_5_72		unknown function
sib1_ms_5_73		unknown function
sib1_ms_5_74		unknown function
sib1_ms_5_75		unknown function
sib1_ms_5_76		unknown function
sib1_ms_5_77		unknown function
sib1_ms_5_78		unknown function
sib1_ms_5_79		unknown function
sib1_ms_5_80		unknown function
sib1_ms_5_81		unknown function
sib1_ms_5_82		unknown function
sib1_ms_5_83		unknown function
sib1_ms_5_84		unknown function
